@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600&display=swap");
.header {
  height: 100vh;
  background: var(--back-blue) url("../images/Home/Hero.png") center;
  position: relative;
}
.header .slice {
  position: absolute;
  left: 0;
  top: 0;
}
.header .container {
  padding: 2rem 0;
}
.header .container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container nav .toggle-menu {
  display: none;
}
.header .container nav .toggle-menu i {
  color: var(--dark-main);
  font-size: 1.3rem;
  padding: 0.8rem 1.3rem;
  border-radius: 50%;
  transition: var(--transtiom);
}
.header .container nav .toggle-menu i:hover {
  color: var(--dark-main);
  background-color: #ddd;
}
.header .container nav .links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.header .container nav .links ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.header .container nav .links ul li {
  position: relative;
}
.header .container nav .links ul li a {
  font-size: 1.2rem;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  color: var(--black);
}
.header .container nav .links ul li::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0%;
  height: 2px;
  bottom: -0.3rem;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--transtiom);
}
.header .container nav .links ul li:hover::before {
  width: 100%;
}
.header .container nav .links .icons a {
  margin: 0 0.3rem;
}
.header .container nav .links .icons a i {
  color: var(--main-color);
  background-color: var(--white);
  padding: 0.8rem;
  border-radius: 50%;
  transition: var(--transtiom);
}
.header .container nav .links .icons a i:hover {
  color: var(--dark-main);
  background-color: #ddd;
}
.header .container nav .links .icons a:last-child {
  position: relative;
}
.header .container nav .links .icons a:last-child span {
  position: absolute;
  right: 0;
  background-color: var(--dark-main);
  color: var(--white);
  border-radius: 50%;
  padding: 0.1rem 0.3rem;
  font-size: 0.5rem;
}
.header .container header {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header .container header .text {
  text-align: left;
}
.header .container header .text span {
  color: var(--main-color);
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 1.3rem;
}
.header .container header .text h1 {
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 1.3rem;
}
.header .container header .text p {
  line-height: 1.5;
  margin-bottom: 3rem;
  font-weight: 500;
}
.header .container header .text .btns {
  display: flex;
  gap: 1rem;
}
.header .container header .text .btns .btn:last-child {
  background-color: var(--dark-main);
}

@media (max-width: 991px) {
  .header .container nav {
    justify-content: space-between;
  }
  .header .container nav .links ul {
    display: none;
  }
}
@media (max-width: 768px) {
  .header {
    background-position: right;
  }
  .header .slice {
    display: none;
  }
  .header .container nav {
    padding: 0 2rem;
  }
  .header .container nav .links .icons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: -105%;
    top: 50%;
    gap: 0.6rem;
    transform: translateY(-50%);
    transition: var(--transtiom);
  }
  .header .container nav .toggle-menu {
    display: unset !important;
  }
  .header .container nav .toggle-menu i:hover .links .icons {
    right: 0 !important;
  }
  .header .container header {
    align-items: center;
  }
  .header .container header .text {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 0.5rem;
  }
  .header .container header .text .btns {
    justify-content: center;
  }
  .header .container header .text span {
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 1.5rem;
  }
  .header .container header .text h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .header .container header .text p br {
    display: none;
  }
}
/* bottom navbar */
.bottom-navbar {
  text-align: center;
  background: var(--main-color);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  display: none;
}

@media (max-width: 768px) {
  .bottom-navbar {
    display: block;
  }
}
.bottom-navbar a {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1rem;
  color: #fff;
}

.bottom-navbar a:hover {
  background: var(--dark-main);
}

/* Login Form */
.login-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 0;
  right: -105%;
  z-index: 1000000;
  height: 100%;
  width: 100%;
}

.login-form-container form {
  background: #fff;
  border: var(--border);
  width: 30rem;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  margin: 2rem;
  border-radius: 0.5;
  -webkit-border-radius: 0.5;
  -moz-border-radius: 0.5;
  -ms-border-radius: 0.5;
  -o-border-radius: 0.5;
}
.login-form-container form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #444;
  text-align: center;
}
.login-form-container form span {
  display: block;
  font-size: 1.1rem;
  padding-top: 1rem;
  text-transform: capitalize;
}
.login-form-container form .box-input {
  width: 100%;
  margin: 0.7rem 0;
  font-size: 1.1rem;
  border: var(--border);
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  text-transform: none;
}
.login-form-container form .checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 0;
  text-transform: capitalize;
}
.login-form-container form .checkbox label {
  font-size: 1.1rem;
  color: #777;
  cursor: pointer;
}
.login-form-container form .Btn {
  border: 0;
  display: inline-block;
  padding: 0.9rem 3rem;
  color: #fff;
  background: var(--main-color);
  font-size: 1.7rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  transition: var(--transtiom);
  cursor: pointer;
  text-align: center;
  width: 100%;
  margin: 1.5rem 0;
}
.login-form-container form .Btn:hover {
  background: var(--dark-main);
  color: #fff;
}
.login-form-container form p {
  padding-top: 0.8rem;
  color: #666;
  font-size: 1.2rem;
}
.login-form-container form p a {
  color: var(--main-color);
  text-decoration: underline;
}

.login-form-container.active {
  right: 0;
}

.login-form-container #close-btn-login {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 3.5rem;
  color: #444;
  cursor: pointer;
}

.category .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin: 9rem auto;
}
.category .container .box {
  width: 350px;
  height: 300px;
  position: relative;
  padding: 0;
  margin: 0 auto;
}
.category .container .box:nth-child(1) {
  background: #9FDED4 url("../images/Home/cat-1.png") no-repeat;
  background-position-x: 105%;
  background-position-y: 115%;
}
.category .container .box:nth-child(2) {
  background: #FA9522 url("../images/Home/cat-2.png") no-repeat;
  background-position-x: 90%;
  background-position-y: 90%;
}
.category .container .box:nth-child(3) {
  background: #AEDF23 url("../images/Home/cat-3.png") no-repeat;
  background-position-x: 90%;
  background-position-y: 90%;
}
.category .container .box .text {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  color: var(--white);
  text-transform: capitalize;
}
.category .container .box .text h3 {
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}
.category .container .box .text a {
  color: var(--white);
}

@media (max-width: 991px) {
  .category .container {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  }
  .category .container .box {
    width: 330px;
  }
  .category .container .box h3 {
    font-size: 1.3rem !important;
  }
}
@media (max-width: 768px) {
  .category .container {
    grid-template-columns: 1fr;
  }
  .category .container .box {
    width: 330px;
  }
  .category .container .box h3 {
    font-size: 1.3rem !important;
  }
}
.trending {
  margin: 9rem 0;
}
.trending .container .main-title {
  margin-bottom: 3rem;
}

.banner {
  margin: 9rem 0;
}
.banner .container {
  padding: 0 3rem;
  height: 220px;
  background: url("../images/Home/Banner.png") center no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.banner .container .left-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner .container .left-text h3 {
  font-size: 3.3rem;
  color: var(--white);
  font-weight: 500;
}
.banner .container .left-text h3 span {
  color: yellow;
}
.banner .container .left-text a {
  color: var(--white);
  font-weight: 500;
}
.banner .container .right-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner .container .right-text p {
  font-size: 2.8rem;
  color: var(--white);
  font-weight: 500;
}

@media (max-width: 991px) {
  .banner .container {
    grid-template-columns: 1fr 3fr 1fr;
  }
}
@media (max-width: 786px) {
  .banner .container {
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
  }
  .banner .left-text h3 {
    font-size: 2.5rem !important;
  }
  .banner .right-text p {
    font-size: 2rem !important;
  }
}
.about {
  height: 790px;
  background: url("../images/Home/BackgroundAbout.png");
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 9rem;
  position: relative;
}
.about .slice {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.about .contentt {
  text-align: left;
  max-width: 610px;
  height: 647px;
  border-top: 3px solid var(--main-color);
  background-color: var(--white);
  margin-left: 35rem;
  padding: 5rem 3rem;
}
.about .contentt span {
  color: var(--main-color);
  font-weight: 600;
  font-size: 1.3rem;
}
.about .contentt h3 {
  font-size: 2.8rem;
  line-height: 1;
  margin: 1rem 0;
}
.about .contentt p {
  line-height: 1.6;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.about .contentt .p-2 {
  margin-bottom: 3rem;
}
.about .contentt .btn {
  padding: 1rem 3rem;
}
.about .contentt .btn:hover {
  background-color: var(--dark-main);
}

@media (max-width: 991px) {
  .about .contentt {
    margin-left: 0;
  }
}
@media (max-width: 768px) {
  .about {
    align-items: center;
  }
  .about .slice {
    display: none;
  }
  .about .contentt {
    width: 95%;
    height: 100%;
  }
}
@media (max-width: 385px) {
  .about .contentt h3 {
    font-size: 2rem;
  }
  .about .contentt p {
    font-size: 1.2rem;
  }
}
.feature {
  margin-bottom: 9rem;
}
.feature .container {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
}
.feature .container .col-app {
  display: none;
}
.feature .container .col .box {
  margin-bottom: 4rem;
  text-align: center;
}
.feature .container .col .box img {
  margin-bottom: 1rem;
}
.feature .container .col .box h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.feature .container .col .box p {
  font-size: 1.2rem;
  color: #777;
}
.feature .container .col .box .btn:hover {
  background-color: var(--dark-main);
}

@media (max-width: 991px) {
  .feature .container {
    display: flex;
    flex-direction: column;
  }
  .feature .container .col-app {
    display: block;
  }
  .feature .container .col-app img {
    max-width: 90%;
  }
  .feature .container .col-app-2 {
    display: none;
  }
  .feature .container p {
    margin: 0 auto;
    width: 200pt;
  }
}
.best-seller {
  min-height: 600px;
  margin-bottom: 9rem;
}
.best-seller .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  gap: 3rem;
  flex-wrap: wrap;
}
.best-seller .container ul li {
  position: relative;
  font-size: 1.2rem;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  color: var(--black);
  cursor: pointer;
}
.best-seller .container ul li::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0%;
  height: 2px;
  bottom: -0.3rem;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--transtiom);
}
.best-seller .container ul li:hover::before {
  width: 100%;
}
.best-seller .container ul .active {
  color: var(--main-color);
}

.testimonial {
  margin-bottom: 9rem;
}
.testimonial .container .main-title {
  margin-bottom: 2rem;
}
.testimonial .container .contentt {
  display: flex;
  gap: 2rem;
}
.testimonial .container .contentt .box {
  width: 540px;
  background-color: var(--back-blue);
  padding: 4rem 2rem;
  border-top: 3px solid var(--main-color);
  line-height: 2;
}
.testimonial .container .contentt .box i.quot {
  font-size: 7rem;
  color: var(--main-color);
}
.testimonial .container .contentt .box p {
  font-size: 1.2rem;
  color: #777;
  font-style: italic;
  margin-bottom: 1rem;
}
.testimonial .container .contentt .box h3 {
  font-size: 1.2rem;
  text-transform: capitalize;
}
.testimonial .container .contentt .box h3 span {
  color: var(--main-color);
  font-weight: 500;
}
.testimonial .container .contentt .box .stars i {
  color: gold;
}

@media (max-width: 991px) {
  .testimonial .container .contentt {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 991px) {
  .testimonial .container .contentt .box {
    width: 97%;
  }
}
.sponsor {
  margin-bottom: 9rem;
}
.sponsor .container img {
  display: block;
  width: 100%;
}

:root {
  --main-color:#9fcb22;
  --dark-main:#14462e;
  --back-blue:#eef7fc;
  --red:#d9485b;
  --black:#000;
  --white:#fff;
  --transtiom:0.3s;
  --border: .1rem solid rgba(0, 0, 0, .1);
  --border-hover: .1rem solid var(--black);
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  transition: all 0.2s linear;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Barlow", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Jost", sans-serif;
}

a {
  text-decoration: none;
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

html::-webkit-scrollbar-thumb:hover {
  background: #666;
}

.container {
  /* Padding for mobile view */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.btn {
  text-transform: uppercase;
  background-color: var(--main-color);
  padding: 1rem 2.5rem;
  font-weight: 500;
  color: var(--white);
}

.main-title {
  text-transform: capitalize;
  text-align: center;
}
.main-title span {
  color: var(--main-color);
  font-size: 1.3rem;
  font-family: "Jost", sans-serif;
  font-weight: 500;
}
.main-title h2 {
  font-size: 2.8rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}
.content .hot::before {
  content: "Hot";
  position: absolute;
  left: 0;
  top: 0;
  background: var(--red);
  padding: 0.5rem 1rem;
  color: var(--white);
  font-weight: 400;
  font-family: "Jost", sans-serif;
}
.content .box {
  position: relative;
  background-color: var(--back-blue);
  width: 350px;
  height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}
.content .box .img {
  max-height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.content .box .stars i {
  color: gold;
}
.content .box .stars .fa-regular {
  color: #ccc;
}
.content .box .info {
  text-align: center;
  line-height: 2;
  text-transform: capitalize;
}
.content .box .info h3 {
  font-size: 1.6rem;
}
.content .box .info p {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--main-color);
}
.content .box .info p del {
  font-weight: 300;
  color: #ccc;
  margin-right: 0.3rem;
}
.content .box .info .btn {
  background-color: var(--dark-main);
  padding: 0.8rem 1.4rem;
  transition: var(--transtiom);
  -webkit-transition: var(--transtiom);
  -moz-transition: var(--transtiom);
  -ms-transition: var(--transtiom);
  -o-transition: var(--transtiom);
}
.content .box .info .btn:hover {
  background-color: var(--main-color);
}
.content .box:hover {
  border: 1px solid var(--main-color);
}
.content .box .fav {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--white);
  border-radius: 50%;
  cursor: pointer;
}
.content .box .fav:hover {
  background: var(--main-color) !important;
}
.content .box .fav:hover i {
  color: var(--white);
}
.content .box .fav i {
  padding: 1rem;
  color: gray;
}

.content {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
.content .box {
  width: 320px;
}/*# sourceMappingURL=style.css.map */