* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    transition: all .2s linear;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Barlow', sans-serif; //header Font
}

h1,
h2,
h3,
h4 {
    font-family: 'Jost', sans-serif; //For Bold Text
}

a {
    text-decoration: none;
}

html::-webkit-scrollbar {
    width: .5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

html::-webkit-scrollbar-thumb:hover {
    background: #666;
}

.container {
    /* Padding for mobile view */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 950px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.btn {
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 1rem 2.5rem;
    font-weight: 500;
    color: var(--white);
}

.main-title {
    text-transform: capitalize;
    text-align: center;

    span {
        color: var(--main-color);
        font-size: 1.3rem;
        font-family: 'Jost', sans-serif;
        font-weight: 500;

    }

    h2 {
        font-size: 2.8rem;
    }
}

// /// Content Products
.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;

    .hot {
        &::before {
            content: 'Hot';
            position: absolute;
            left: 0;
            top: 0;
            background: var(--red);
            padding: .5rem 1rem;
            color: var(--white);
            font-weight: 400;
            font-family: 'Jost', sans-serif;
        }
    }

    .box {
        position: relative;
        background-color: var(--back-blue);
        width: 350px;
        height: 480px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin: 0 auto;



        .img {
            max-height: 150px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .stars {
            i {
                color: gold;
            }

            .fa-regular {
                color: #ccc;
            }
        }

        .info {
            text-align: center;
            line-height: 2;
            text-transform: capitalize;

            h3 {
                font-size: 1.6rem;
            }

            p {
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--main-color);

                del {
                    font-weight: 300;
                    color: #ccc;
                    margin-right: .3rem;
                }

                // margin-bottom: 2rem;
            }

            .btn {
                background-color: var(--dark-main);
                padding: .8rem 1.4rem;
                transition: var(--transtiom);
                -webkit-transition: var(--transtiom);
                -moz-transition: var(--transtiom);
                -ms-transition: var(--transtiom);
                -o-transition: var(--transtiom);

                &:hover {
                    background-color: var(--main-color);
                }
            }
        }

        &:hover {
            border: 1px solid var(--main-color);
        }

        .fav {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--white);
            border-radius: 50%;
            cursor: pointer;

            &:hover {
                background: var(--main-color) !important;

                i {

                    color: var(--white);
                }
            }

            i {
                padding: 1rem;
                color: gray;
            }
        }
    }
}
.content {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

    .box {
        width: 320px;
    }
}